apiVersion: v1
data:
  OPENSHIFT_ACTIVEMQ_PASSWORD: clQ0ZFp4MDlpVlhxNDJY
  OPENSHIFT_ACTIVEMQ_USER: YW1xLXVzZXI=
kind: Secret
metadata:
  creationTimestamp: '2019-08-22T19:04:24Z'
  name: maind-dispatch-secrets
  namespace: citinova-logincidadao-prd
  resourceVersion: '40091494'
  selfLink: /api/v1/namespaces/citinova-logincidadao-prd/secrets/maind-dispatch-secrets
  uid: a7d16229-c50f-11e9-854e-005056b5c3ef
type: Opaque
